# JiraInstanceManagerRest

./: README.md  pom.xml
.github/buildResources/: createStandalonePom.groovy  shadingConf.xml
.github/buildResources/secret_licenses/: jsm.license.gpg
.github/buildScripts/: createStandalonePom.groovy
.github/workflows/: maven-publish.yml  maven.yml
examples/: Configure a blank JIRA.groovy
repository/com/eficode/atlassian/jirainstancemanager/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/jirainstancemanager-standalone/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/jirainstancemanager-standalone/2.1.0/: _remote.repositories  jirainstancemanager-standalone-2.1.0-sources.jar.md5  jirainstancemanager-standalone-2.1.0-sources.jar.sha1  jirainstancemanager-standalone-2.1.0-test-sources.jar.md5  jirainstancemanager-standalone-2.1.0-test-sources.jar.sha1  jirainstancemanager-standalone-2.1.0.jar.md5  jirainstancemanager-standalone-2.1.0.jar.sha1  jirainstancemanager-standalone-2.1.0.pom  jirainstancemanager-standalone-2.1.0.pom.md5  jirainstancemanager-standalone-2.1.0.pom.sha1
repository/com/eficode/atlassian/jirainstancemanager-standalone/2.1.0-SNAPSHOT/: _remote.repositories  jirainstancemanager-standalone-2.1.0-SNAPSHOT-sources.jar.md5  jirainstancemanager-standalone-2.1.0-SNAPSHOT-sources.jar.sha1  jirainstancemanager-standalone-2.1.0-SNAPSHOT-test-sources.jar.md5  jirainstancemanager-standalone-2.1.0-SNAPSHOT-test-sources.jar.sha1  jirainstancemanager-standalone-2.1.0-SNAPSHOT.jar.md5  jirainstancemanager-standalone-2.1.0-SNAPSHOT.jar.sha1  jirainstancemanager-standalone-2.1.0-SNAPSHOT.pom  jirainstancemanager-standalone-2.1.0-SNAPSHOT.pom.md5  jirainstancemanager-standalone-2.1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/jirainstancemanager-standalone/2.1.1/: _remote.repositories  jirainstancemanager-standalone-2.1.1-sources.jar.md5  jirainstancemanager-standalone-2.1.1-sources.jar.sha1  jirainstancemanager-standalone-2.1.1-test-sources.jar.md5  jirainstancemanager-standalone-2.1.1-test-sources.jar.sha1  jirainstancemanager-standalone-2.1.1.jar.md5  jirainstancemanager-standalone-2.1.1.jar.sha1  jirainstancemanager-standalone-2.1.1.pom  jirainstancemanager-standalone-2.1.1.pom.md5  jirainstancemanager-standalone-2.1.1.pom.sha1
repository/com/eficode/atlassian/jirainstancemanager-standalone/2.1.10/: _remote.repositories  jirainstancemanager-standalone-2.1.10-sources.jar.md5  jirainstancemanager-standalone-2.1.10-sources.jar.sha1  jirainstancemanager-standalone-2.1.10-test-sources.jar.md5  jirainstancemanager-standalone-2.1.10-test-sources.jar.sha1  jirainstancemanager-standalone-2.1.10.jar.md5  jirainstancemanager-standalone-2.1.10.jar.sha1  jirainstancemanager-standalone-2.1.10.pom  jirainstancemanager-standalone-2.1.10.pom.md5  jirainstancemanager-standalone-2.1.10.pom.sha1
repository/com/eficode/atlassian/jirainstancemanager-standalone/2.1.10-SNAPSHOT/: _remote.repositories  jirainstancemanager-standalone-2.1.10-SNAPSHOT-sources.jar.md5  jirainstancemanager-standalone-2.1.10-SNAPSHOT-sources.jar.sha1  jirainstancemanager-standalone-2.1.10-SNAPSHOT-test-sources.jar.md5  jirainstancemanager-standalone-2.1.10-SNAPSHOT-test-sources.jar.sha1  jirainstancemanager-standalone-2.1.10-SNAPSHOT.jar.md5  jirainstancemanager-standalone-2.1.10-SNAPSHOT.jar.sha1  jirainstancemanager-standalone-2.1.10-SNAPSHOT.pom  jirainstancemanager-standalone-2.1.10-SNAPSHOT.pom.md5  jirainstancemanager-standalone-2.1.10-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/jirainstancemanager-standalone/2.1.11/: _remote.repositories  jirainstancemanager-standalone-2.1.11-sources.jar.md5  jirainstancemanager-standalone-2.1.11-sources.jar.sha1  jirainstancemanager-standalone-2.1.11-test-sources.jar.md5  jirainstancemanager-standalone-2.1.11-test-sources.jar.sha1  jirainstancemanager-standalone-2.1.11.jar.md5  jirainstancemanager-standalone-2.1.11.jar.sha1  jirainstancemanager-standalone-2.1.11.pom  jirainstancemanager-standalone-2.1.11.pom.md5  jirainstancemanager-standalone-2.1.11.pom.sha1
repository/com/eficode/atlassian/jirainstancemanager-standalone/2.1.12/: _remote.repositories  jirainstancemanager-standalone-2.1.12-sources.jar.md5  jirainstancemanager-standalone-2.1.12-sources.jar.sha1  jirainstancemanager-standalone-2.1.12-test-sources.jar.md5  jirainstancemanager-standalone-2.1.12-test-sources.jar.sha1  jirainstancemanager-standalone-2.1.12.jar.md5  jirainstancemanager-standalone-2.1.12.jar.sha1  jirainstancemanager-standalone-2.1.12.pom  jirainstancemanager-standalone-2.1.12.pom.md5  jirainstancemanager-standalone-2.1.12.pom.sha1
repository/com/eficode/atlassian/jirainstancemanager-standalone/2.1.2/: _remote.repositories  jirainstancemanager-standalone-2.1.2-sources.jar.md5  jirainstancemanager-standalone-2.1.2-sources.jar.sha1  jirainstancemanager-standalone-2.1.2-test-sources.jar.md5  jirainstancemanager-standalone-2.1.2-test-sources.jar.sha1  jirainstancemanager-standalone-2.1.2.jar.md5  jirainstancemanager-standalone-2.1.2.jar.sha1  jirainstancemanager-standalone-2.1.2.pom  jirainstancemanager-standalone-2.1.2.pom.md5  jirainstancemanager-standalone-2.1.2.pom.sha1
repository/com/eficode/atlassian/jirainstancemanager-standalone/2.1.3/: _remote.repositories  jirainstancemanager-standalone-2.1.3-sources.jar.md5  jirainstancemanager-standalone-2.1.3-sources.jar.sha1  jirainstancemanager-standalone-2.1.3-test-sources.jar.md5  (+6 more)
repository/com/eficode/atlassian/jirainstancemanger/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
secret_licenses/: decrypt_licenses.sh  sr.license.gpg
src/main/resources/: atlassian-plugin.xml
src/test/resources/scriptFields/patches/: patchAssetsBody.groovy
(+800 files in other folders)
